APP_NAME=Laravel
APP_KEY=
APP_ENV=local
APP_STAGE=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
FRONT_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack


DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homeapp
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#API_KEY=


DOCUSIGN_HOST=https://account-d.docusign.com
DOCUSIGN_INTEGRATION_KEY=b86a0b69-5a26-4f2e-9148-c949d625b358
DOCUSIGN_USER_ID=a699189b-db6c-45be-a6b8-59a833cc92ee
DOCUSIGN_API_ID=beeacf0e-eac5-45c4-a35f-32991048037e
DOCUSIGN_API_HOST=https://demo.docusign.net/restapi
DOCUSIGN_PERMITTED_FOR=account-d.docusign.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notify@nova.st
MAIL_FROM_NAME="Backend"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
