[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=false
exitcodes=0
startretries=1
user=root

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=false
exitcodes=0
startretries=1
user=root

[program:scheduler]
command=sh -c 'while true; do php /var/www/artisan schedule:run --verbose --no-interaction >> /var/www/storage/logs/scheduler/$(date +%%Y-%%m-%%d).log 2>&1; sleep 60; done'
autostart=true
autorestart=true
startsecs=5
user=www-data

[program:queue]
command=sh -c 'php /var/www/artisan queue:work --verbose --tries=3 --timeout=90 >> /var/www/storage/logs/queue/$(date +%%Y-%%m-%%d).log 2>&1'
autostart=true
autorestart=true
startsecs=5
user=www-data
